# PinDroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pindroid/test/: TestTest.java
app/src/androidTest/java/com/pindroid/test/providers/: BookmarkContentProviderTest.java
app/src/androidTest/java/com/pindroid/test/util/: DateUtilsTest.java  IntUtilsTest.java
app/src/androidTest/java/com/pindroid/test/xml/: SaxBookmarkParserTest.java  SaxResultParserTest.java  SaxTokenParserTest.java  SaxUpdateParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pindroid/: Constants.java
app/src/main/java/com/pindroid/action/: GetArticleTextTask.java  GetWebpageTitleTask.java  IntentHelper.java
app/src/main/java/com/pindroid/activity/: AddBookmark.java  ChooseTagShortcut.java  FragmentBaseActivity.java  GlobalSearchRecieverActivity.java  LargeWidgetConfigure.java  Main.java  SaveReadLaterBookmark.java  ScreenShortcut.java  SelectTags.java  Settings.java  StandaloneSaveReadLaterBookmark.java
app/src/main/java/com/pindroid/application/: PindroidApplication.java
app/src/main/java/com/pindroid/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java
app/src/main/java/com/pindroid/client/: HttpClientFactory.java  NetworkUtilities.java  PinboardApi.java  PinboardApiResult.java  PinboardAuthToken.java  PinboardException.java  PinboardFeed.java  TooManyRequestsException.java  Update.java
app/src/main/java/com/pindroid/dashclock/: PinDroidExtension.java
app/src/main/java/com/pindroid/fragment/: AddBookmarkFragment.java  BookmarkBrowser.java  BrowseBookmarkFeedFragment.java  BrowseBookmarksFragment.java  BrowseNotesFragment.java  BrowseTagsFragment.java  MainSearchResultsFragment.java  PindroidFragment.java  SelectTagsFragment.java  SettingsFragment.java  ViewBookmarkFragment.java  ViewNoteFragment.java
app/src/main/java/com/pindroid/listadapter/: BookmarkViewBinder.java  TagAutoCompleteCursorAdapter.java
app/src/main/java/com/pindroid/platform/: BookmarkManager.java  NoteManager.java  TagManager.java
app/src/main/java/com/pindroid/providers/: ArticleContent.java  BookmarkContent.java  BookmarkContentProvider.java  ContentNotFoundException.java  NoteContent.java  SearchSuggestionContent.java  TagContent.java
app/src/main/java/com/pindroid/receiver/: PackageReceiver.java
app/src/main/java/com/pindroid/service/: SaveBookmarkService.java
app/src/main/java/com/pindroid/syncadapter/: BookmarkSyncAdapter.java  BookmarkSyncService.java
app/src/main/java/com/pindroid/ui/: AccountSpan.java  NsMenuAdapter.java  NsMenuItemModel.java  ResizeAnimation.java  TagSpan.java
app/src/main/java/com/pindroid/util/: AccountHelper.java  DateParser.java  IntUtils.java  Md5Hash.java  SettingsHelper.java  SpaceTokenizer.java  StringUtils.java  SyncUtils.java
app/src/main/java/com/pindroid/widget/: SearchWidgetProvider.java
app/src/main/java/com/pindroid/xml/: SaxArticleParser.java  SaxBookmarkParser.java  SaxFeedParser.java  SaxNoteListParser.java  SaxNoteParser.java  SaxResultParser.java  SaxTagParser.java  SaxTokenParser.java  SaxUpdateParser.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: browse_bookmark_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/pindroid/activity/: FragmentBaseActivityTest.java  MainActivityTest.java
app/src/test/java/com/pindroid/providers/: BookmarkTest.java  DatabaseHelperTest.java
